# mobile

./: .env.sample  .eslintrc.js  .gitignore  .gitmodules  CHANGELOG.md  Gemfile  README.md  action-index.ios.js  app.json  index.android.js  index.ios.js  index.js  ios-message-signer-copy-env-file.sh  main.android.js  main.ios.js  metro.config.js  package.json  react-native.config.js
action-sign-generator/: package.json
action-sign-generator/src/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/org/mudamos/petition/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mudamosmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/mudamos/petition/: MainActivity.java  MainApplication.java  VideoWebChromeClient.java  YouTubeWebViewManager.java  YouTubeWebViewReactPackage.java
android/app/src/main/java/org/mudamos/petition/firebase/: Config.java  FirebaseModule.java  FirebasePackage.java  MUDFirebaseDynamicLink.java  MUDFirebaseDynamicLinkPackage.java
android/app/src/main/java/org/mudamos/petition/signer/: SignerActivity.java  SignerApplication.java  SignerModule.java  SignerPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Dummy.swift  InfoMudamosProduction.plist  MUDFirebase.h  MUDFirebase.m  MUDFirebaseConfig.h  MUDFirebaseConfig.m  MUDFirebaseDynamicLink.h  MUDFirebaseDynamicLink.m  MessageSignerActionProduction.entitlements  MudamosMobileTagviewBeta.entitlements  MudamosProduction.entitlements  Podfile
ios/MessageSignerAction/: ActionViewController.swift  Info.plist  MessageSignerActionBeta-Info.plist  MessageSignerActionProduction-Info.plist  copy-env-file.rb  sign.html
ios/MessageSignerActionBeta/: ActionViewController.h  ActionViewController.m  ActionViewController.swift  DummyObjc.m  Info.plist  MessageSignerActionBeta-Bridging-Header.h  MessageSignerActionBeta.entitlements  SignerAction.h  SignerAction.m  generate-env.rb  sign.html
ios/MudamosMobile/: AppDelegate.h  AppDelegate.m  Info.plist  InfoMudamosProduction.plist  InfoTagviewBeta.plist  main.m
ios/MudamosMobile.xcodeproj/: project.pbxproj
ios/MudamosMobile.xcworkspace/: contents.xcworkspacedata
ios/MudamosMobileTests/: MudamosMobileTests.m
patches/: @invertase+react-native-apple-authentication+1.1.2.patch  react-native+0.62.2.patch  react-native-device-info+0.21.2.patch  react-native-drawer+2.5.0.patch  react-native-experimental-navigation+0.29.2.patch  react-native-fbsdk+0.10.3.patch  react-native-fence-html+1.0.6.patch  react-native-firestack+2.3.8.patch  react-native-material-kit+0.5.1.patch  react-native-permissions+1.1.1.patch  react-native-router-flux+3.45.0.patch  react-native-share+4.1.0.patch  react-native-tab-view+1.4.1.patch
spec/: dummy.spec.js  support.js
spec/factories/: index.js  plip.js  user.js
spec/selectors/: plip.spec.js
src/: app-action.android.js  app-action.ios.js  app.js  back-android-handler.js  cities.json  states.json  store.js  utils.js
src/actions/: action-signer.js  address.js  analytics.js  app-link.js  app.js  apple-sign-in.js  authentication.js  city.js  facebook.js  feature.js  index.js  linking.js  local-storage.js  location.js  main-tab-view.js  main-tabview.js  navigation.js  notification.js  password.js  permission.js  plip.js  profile.js  qr-code-scan.js  remote-config.js  session.js  share.js  state.js  vote-confirmation.js  wallet.js
src/components/: about-app-layout.js  avatar.js  back-button.js  blue-flat-button.js  cant-sign-plip-layout.js  cep-input.js  change-forgot-password-layout.js  change-password-layout.js  chevron-button.js  circular-page-loader.js  city-filter-layout.js  code-input.js  collapsable.js  component-with-keyboard-event.js  confirm-sign-modal.js  cpf-input.js  date-input.js  documents-reason-layout.js  documents-reason-modal.js  fb-login-button.js  fb-login-view.js  flat-button.js  flat-checkbox.js  forgot-password-layout.js  header-logo.js  help-layout.js  html-box.js  intro-layout.js  layout.js  list-view.js  logged-in-menu-content.js  main-tab-view.js  md-select-input.js  md-text-input.js  modal-link-button.js  modal.js  multicolor-flat-checkbox.js  navigation-bar.js  network-image.js  page-loader.js  (+57 more)
src/containers/: about-app.js  cant-sign-plip.js  change-forgot-password.js  change-password.js  city-filter.js  documents-reason.js  forgot-password.js  help.js  index.js  intro.js  main-tabview.js  markdown-view.js  plip-viewer.js  plips.js  privacy-policy.js  profile-address-confirm.js  profile-address.js  profile-avatar.js  profile-birth.js  profile-conclude.js  profile-documents.js  profile-missing-fields.js  profile-phone-code.js  profile-phone.js  profile-sign-up.js  profile-update.js  profile-vote-address.js  profile-wallet.js  send-your-pl.js  show-plip.js  show-video.js  sign-in.js  sign-up.js  signers.js  state-filter.js  tse.js  web-view.js
src/decorators/: index.js
src/hooks/: index.js
src/locales/: pt-BR.js
src/models/: address.js  device.js  error.js  image.js  index.js  main-tab-view.js  mobile.js  net-error.js  plip.js  profile-type.js  screen.js  user.js  wallet.js
src/prop-types/: city.js  index.js  plip.js  remote-config.js  state.js
src/reducers/: action-signer.js  address.js  app-link.js  app-state.js  app.js  city.js  facebook.js  feature.js  index.js  local-storage.js  location.js  main-tab-view.js  main-tabview.js  navigation.js  notification.js  password.js  permission.js  plip.js  plips.js  profile.js  remote-config.js  session.js  state.js  vote-confirmation.js  wallet.js
src/repositories/: city.js  index.js  state.js
src/sagas/: action-signer.js  address.js  analytics.js  app-link.js  app-state.js  apple-sign-in.js  authentication.js  city.js  crypto.js  error.js  facebook.js  feature.js  index.js  linking.js  local-storage.js  location.js  navigation.js  plip.js  (+14 more)
(+174 files in other folders)
