const translations = {
  actionSignerError: {
    "invalid-payload": "Mensagem inválida.",
    "invalid-payload-size": "Tamanho da mensagem é inválido.",
    "incomplete-profile": "Perfil incompleto. Use a app da Mudamos para completar seu perfil. Acesse no menu a opção 'Validar perfil'.",
    "invalid-wallet": "Sua assinatura é inválida. Use a app da Mudamos para atualizá-la. Acesse no menu a opção 'Validar perfil'.",
    "unknown-error": "Erro ao efetuar ação.",
    "user-not-logged-in": "Usuário não logado. Use a app da Mudamos para se logar.",
  },
  acceptTermsToContinue: "Você deve aceitar os termos de uso para continuar",
  address: "Endereço",
  addressConfirmHeader: "Confirme sua localização",
  addressSearchHeader: "Informe sua localidade",
  addressSearchSubtitle: "Não precisamos saber seu endereço específico, apenas uma localização aproximada de onde você mora.",
  agreeWithTerms: "Li e estou de acordo com os termos de uso",
  alreadyHavePasswordCode: "Já possuo um código",
  avatarSaved: "Avatar salvo!",
  back: "voltar",
  backToMainPageToSignAndShareNationalPlipOrFromYourRegion: "Volte para a página principal e veja projetos nacionais ou de sua localidade para assinar e compartilhar.",
  birthdate: "Data de nascimento",
  birthdayHeaderTitle: "Informe sua data de nascimento",
  cancel: "Cancelar",
  cantRememberVoteCard: "Não lembra do seu título?",
  change: "Alterar",
  changeForgotPasswordTitle: "Alterar senha",
  changePasswordTitle: "Alterar senha",
  chooseAvatar: "Escolha seu avatar",
  choosePassword: "Escolha uma senha",
  confirmLater: "Confirmar mais tarde",
  confirmed: "Confirmado",
  confirmVoteSubtitle: "Um SMS será enviado ao seu celular para que seja confirmado o voto. Entre com seu número e no próximo passo digite o código que recebeu via SMS.",
  confirmVoteTitle: "Confirme seu voto",
  confirmVoteCodeSubtitle: "Agora entre com o código que receberá via SMS e confirme seu voto.",
  confirmVoteCodeTitle: "Digite o código",
  createAPlInformation: "Com a tecnologia e comunidade Mudamos, seu projeto de lei de iniciativa popular ganha força. Aproveite!",
  cityFilterTitle: "Selecione a cidade",
  cityName: "Nome da cidade",
  clearSearch: "Limpar busca",
  clickOnIconAndShare: "Clique no ícone abaixo e compartilhe agora!",
  close: "Fechar",
  codeHasBeenSentToPhone: "Seu código de confirmação foi enviado por SMS para o número",
  codeSent: "Código enviado",
  conclude: "Concluído",
  concludeHeaderTitle: "Cadastro concluído!",
  concludeHeaderSubtitle: "Agora, você pode conhecer todas as propostas de melhorias para o país que foram enviadas para o Mudamos como projetos de lei de iniciativa popular. Comece agora mesmo a fazer parte dessa mobilização e participe da construção de leis no Brasil.",
  confirm: "Confirmar",
  confirmInformation: "Confirme suas informações",
  congratulations: "Parabéns!",
  continue: "Continuar",
  cpf: "CPF",
  currentPassword: "Senha atual",
  defaultSearchBarPlaceholder: "Procurar",
  defaultSearchBarBackButtonAccessibilityLabel: "Subir",
  defaultSearchBarCloseButtonAccessibilityLabel: "Limpar texto",
  documentsHeaderTitle: "Informe seus documentos",
  documentsReasonExplained: "Porque aqui sua assinatura tem validade legal. Todos esses documentos são exigidos pela Constituição para que assinaturas em projetos de lei de iniciativa popular sejam aceitas pelas casas legislativas. Todos os dados fornecidos são confidenciais e mantidos em regime de privacidade. Só serão utilizados para uma única finalidade: garantir seu apoio aos projetos de lei que você assinar. ",
  dontRememberZipCode: "Não lembra do seu CEP?",
  downloadPDF: "Baixe o PDF completo",
  doYouWantToSign: "Deseja assinar o projeto de lei",
  email: "E-mail",
  emailForAccess: "E-mail para acesso",
  emailRegistered: "E-mail cadastrado",
  emailSentTo: "E-mail enviado para",
  enroll: "Cadastrar",
  enterNewPassword: "Agora a nova senha",
  executingActionWait: "Executando assinatura. Aguarde...",
  facebookLogin: "Entrar com Facebook",
  followUpOnTheWeb: "Acompanhe em nosso site:",
  forgotPassword: "Esqueceu a senha?",
  forgotPasswordTitle: "Esqueci minha senha",
  forward: "Avançar",
  getIn: "Entrar",
  gotIt: "entendi",
  goToSite: "Ir para o site",
  hasAnAccountAlready: "Já tem uma conta?",
  hello: ({ complement }) => `Olá${complement},`,
  helpPl: ({ plName, region }) => `Você pode ajudar o projeto ${plName} divulgando para quem for de ${region}.`,
  identification: "Identificação",
  ifYouWannaProceedClickTheButtonBelow: "Se quiser prosseguir, clique no botão abaixo.",
  imAlreadyRegistered: "Já tenho cadastro",
  invalidBirthdate: "Data de nascimento inválida",
  invalidCpf: "CPF inválido",
  invalidEmail: "E-mail inválido",
  invalidName: "Nome inválido",
  invalidPassword: "Senha inválida",
  invalidPhone: "Telefone inválido",
  invalidSignature: "Assinatura inválida",
  invalidVoteCard: "Título de eleitor inválido",
  itsNotPossibleToSignThatPl: "Não é possível assinar esse Projeto de Lei.",
  iWannaMakeTheDifference: "Eu quero fazer a diferença",
  iWannaSign: "Quero assinar",
  knowSomeoneToShare: "Conhece alguém para compartilhar?\n",
  lastDay: "Último dia",
  letsGo: "Vamos lá!",
  links: {
    getToKnowMudamos: "Conheça o Mudamos",
    help: "Ajuda",
    sendYourIdea: "Envie sua ideia!",
    sendYourPL: "Proponha um PL",
  },
  loading: "Carregando...",
  locality: "Localidade",
  logout: "Sair",
  makeTheDifferenceAndShare: "Faça a diferença e compartilhe",
  mayIHelpYou: "como podemos te ajudar?",
  mobile: "Celular",
  moreInfo: "Saiba mais",
  moreDetails: "Mais detalhes",
  menu: {
    about: "Sobre o aplicativo",
    changePassword: "Alterar senha",
    myProfile: "Meu perfil",
    help: "Dúvidas",
    tellAFriend: "Contar para um amigo",
    validateProfile: "Validar perfil",
  },
  name: "Nome completo",
  newPassword: "Nova senha",
  next: "Próximo",
  no: "Não",
  noProjectsFound: "Nenhum projeto encontrado",
  noProjectsYet: "No momento, não há projetos de lei para essa localidade, mas estamos recebendo propostas.",
  noSignedProjects: "Você não possui projetos assinados.",
  youShouldBeLoggedToSeeYourSignedProjects: "Você precisa está logado para ver seus projetos assinados.",
  noFavoriteProjects: "Você não possui projetos favoritos.",
  noProjectsMatch: "No momento, nenhum projeto foi encontrado.",
  youShouldBeLoggedToSeeYourFavoriteProjects: "Você precisa está logado para ver seus projetos favoritos.",
  noThanks: "Não, obrigado",
  ok: "Ok",
  okIGotIt: "Ok, entendi",
  or: "ou",
  openGallery: "Abrir a galeria",
  openSettings: "Abrir configurações",
  openSite: "Acesse o site",
  password: "Senha",
  passwordAtMudamos: "Senha no Mudamos",
  passwordChangedSuccessfully: "Senha alterada com sucesso!",
  performLogin: "Faça o login",
  permissions: {
    locationForPlip: "Para buscarmos projetos em sua localidade",
    locationForSignPlip: "Para conferência da eligibilidade da assinatura",
    locationForZipCode: "Para facilitar a busca do seu CEP",
    camera: "Para você escolher um avatar",
    photo: "Para você escolher um avatar",
  },
  petitionEnded: "Encerrado",
  phone: "Celular",
  phoneHeaderTitle: "Informe seu celular",
  phoneSubtitle: "Um código de confirmação será enviado por SMS",
  phoneValidationCodeSent: "Código enviado!",
  pressTheButtonToValidateYourWallet: "Clique no botão abaixo para validar sua carteira.",
  profileActive: "Seu perfil está ativo! Isso significa que suas informações estão corretas e sincronizadas ao Mudamos.",
  profileData: "Dados pessoais",
  profileUpdated: "Perfil atualizado!",
  profileUpdateTitle: "Editar perfil",
  profileSignUpTitle: "Insira seus dados pessoais",
  projectSigned: "Projeto Assinado",
  projectSignedCongratulations: ({ plipName }) => `Você agora é parte da mudança, faça ela ser ainda maior.\n\nPara alcançarmos o número mínimo de assinaturas para que essa proposta vire um projeto de lei, precisamos que você convença mais pessoas a assinarem também. Compartilhe e convide seus amigos e familiares a baixarem o aplicativo e assinarem também.\nO projeto "${plipName}" agora é seu também, divulgue-o!`,
  projectSignedYeah: ({ plipName }) =>  `Parabéns, você assinou o projeto de lei "${plipName}"!`,
  pullToRefresh: "Puxe para atualizar",
  readAndAgreedWithTermsPrefix: "Li e concordo com os",
  readFullText: "Leia a proposta na íntegra",
  registeredAt: "Registrada em: ",
  resendCode: "Reenviar código",
  retry: "Tentar novamente",
  revalidation: "Revalidação",
  revalidationExplanation: "Desculpe, mas parece que alguma coisa no ato da sua assinatura não funcionou como o esperado. Por isso, precisamos revalidar o seu cadastro.",
  save: "Salvar",
  search: "buscar",
  searchPlipNotFound: ({ searchTitle }) =>  `No momento, nenhum projeto foi encontrado com o termo "${searchTitle}".`,
  send: "Enviar",
  sendYourPL: "Proponha um PL!",
  securityMessage: "Este é um ambiente seguro e todas as suas informações estão protegidas.",
  seeAllProjects: "Ver todos os projetos",
  sendCode: "Enviar código",
  sendSMSCode: "Enviar código por SMS",
  sendYourIdea: "Envie sua ideia!",
  share: "Compartilhar",
  shareAlt: "Compartilhe",
  shareMessage: ({description, name, hashtag}) => `${description}! Assine ${name} e construa um Brasil melhor. ${hashtag}`,
  showMe: "Me mostre",
  sign: "Assinar",
  signature: "Assinatura",
  signatures: "Assinaturas",
  signaturesAndGoal: ({ signatures, goal }) =>  `Assinaturas: ${signatures} Meta: ${goal}`,
  signPlip: "Assinar Projeto de Lei",
  signPlipAtYourRegion: "Assine Projetos de seu Estado ou Municipio",
  signupSuccessModalText: "Seu celular foi validado e agora você já pode assinar projetos de lei de iniciativa popular.",
  signed: "Assinado",
  signersTitle: "Assinantes",
  signInTitle: "Login",
  signUpTitle: "Para iniciar seu cadastro, identifique-se",
  skip: "Pular",
  stateFilterTitle: "Selecione o estado",
  stateName: "Nome do estado",
  "success!": "Sucesso!",
  takePhoto: "Tirar uma foto",
  thanksForFeedback: "Obrigado por compartilhar sua opinião com a gente.",
  tellAFriendMessages: {
    phr1: "Seu celular como arma de intervenção no cenário político brasileiro. Baixe agora e assine!",
    phr2: "Para você que acredita que existe uma luz no fim túnel. Mude a política, baixe agora e assine!",
    phr3: "Para fazer lei sem depender de deputados e senadores. Baixe agora e assine!",
  },
  termsOfUse: "Termos de uso",
  thisInfoWasUseful: "Esta informação foi útil?",
  thisPlipFromAnotherRegion: "Este PL é de outra região",
  tseNotRobot: "Não sou um robô",
  tseSubmit: "Consultar",
  tseTutorial1: "Você será redirecionado para o site do Tribunal Superior Eleitoral (TSE).",
  tseTutorial2: "Uma vez no site, poderá buscar por seu título de eleitor.",
  tseTutorial3: "Preencha ambos os campos",
  tseTutorial4: "Preencha seu nome completo, exatamente igual ao título de eleitor.",
  tseTutorial5: "Agora, clique em",
  tseTutorial6: "Este passo ajuda o Tribunal Superior Eleitoral a evitar o acesso por programas automáticos.",
  tseTutorial7: "Responda todas as perguntas, como selecionar placas de rua, fachada de lojas, etc.",
  tseTutorial8: "Uma vez completada essa etapa clique em",
  tseTutorial9: "O seu título de eleitor será preenchido automaticamente em seu cadastro!",
  typeCode: "Digite o código de 5 dígitos",
  typeCityOrProjectLaw: "Digite uma cidade ou projeto de lei",
  validProfile: "Perfil válido!",
  validate: "Validar",
  verify: "Verificar",
  voteCard: "Título de Eleitor",
  voteCodeConfirmed: "Seu voto foi confirmado com sucesso!",
  voterBirthDay: "Data de nascimento",
  voterName: "Nome do eleitor",
  voterMotherName: "Nome da mãe",
  wannaKnowMoreAboutMudamos: "Quer conhecer mais sobre o Mudamos?",
  wePrepareAFormForYourHelp: "Preparamos um formulário especial para você tirar todas as suas dúvidas.",
  weNeedAnalyseYourProfileToSign: "Por segurança, precisamos analisar seus dados para ativar a assinatura.",
  willCreateNewWallet: "Vamos agora criar uma nova assinatura para você.",
  whatIsMudamos: "Mudamos é uma iniciativa do Instituto de Tecnologia e Sociedade do Rio (ITS Rio), premiada e financiada exclusivamente pelo prêmio Desafio Google de Impacto Social, conquistado em 2016.",
  whyDoWeeNeedPermission: "Por que precisamos da permissão?",
  whyRequestDocuments: "Por que pedimos estes dados?",
  whyRequestDocumentsAlternative: "Por que pedimos seus documentos?",
  wow: "Uoou!",
  wrongNumber: "Número errado?",
  wrongRegionThanks: "Obrigado por seu apoio, mas você só pode assinar esse projeto de lei sendo eleitor da região para a qual ele se destina.",
  wrongZipCode: "Não é seu CEP?",
  yes: "Sim",
  youCanSignAndShare: "Você já está apto a assinar e compartilhar Projetos de Lei.",
  youSignedThisProjectAt: ({day, time}) => `Você assinou este projeto em: ${day} às ${time}`,
  youWillBeRedirectToMudamos: "Você será redirecionado para o site Mudamos",
  youWillBeRedirectToWebForm: "Você será redirecionado para um formulário web.",
  youWillCreateAPl: "Você está prestes a propor uma mudança por meio da criação de um projeto de lei de iniciativa popular!",
  zipCode: "CEP",
  zipCodeReason: "Não precisamos saber o seu endereço específico, apenas uma localização aproximada de onde você mora",
  errors: {
    facebookLoginError: "Não foi possível conectar-se ao facebook.",
    fetchPlips: "Não foi possível carregar as informações",
    geoLocationError: "Não foi possível obter sua localização.",
    genericError: "Algo deu errado, tente novamente em alguns segundos.",
    locationError: "Não foi possível obter sua localização.",
    loginError: "Não foi possível realizar o login.",
    openURLError: "Não foi possível recuperar o endereço solicitado.",
    passwordRetrieveError: "Houve um erro ao tentar enviar o código. Tente novamente.",
    saveAvatar: "Não foi possível salvar seu avatar.",
    sendVoteConfirmationError: "Não foi possível enviar o código por SMS. Tente novamente mais tarde.",
    shareLinkError: "Não foi possível compartilhar o conteúdo.",
    signPlipError: "Por algum motivo não conseguimos completar sua assinatura.",
    walletCreationError: "Houve um erro ao preparar algumas informações para suas assinaturas.",
  },
  errorsCode: {
    1001: "Usuário ou senha inválidos",
    1030: "Usuário bloqueado",
    defaultLoginError: "Não foi possível realizar o login.",
  },
  aboutApp: {
    title: "Oi! Com o Mudamos, você pode assinar projetos de lei de iniciativa popular e transformar a sua cidade, estado ou o país. E tudo o que você precisa é do seu celular! :)",
    sections: [
      {
        key: "pergunta1",
        title: "O que é um projeto de lei de iniciativa popular?",
        content: "A iniciativa popular é uma das formas previstas em nossa Constituição Federal para que a população possa participar diretamente da vida política, através da construção de leis. Qualquer cidadão pode propor leis de iniciativa popular, desde que consiga um número mínimo de assinaturas apoiando o projeto. Em cidades pequenas, muitas vezes 500 assinaturas já são suficientes para promover mudanças!",
      },
      {
        key: "pergunta2",
        title: "Por que criar um aplicativo para propor leis de iniciativa popular?",
        content: "Desde quando a iniciativa popular foi prevista na Constituição Federal de 1988, apenas quatro projetos nacionais foram propostos usando este instrumento. Concorda que coletar centenas ou milhares de assinaturas em papel é muito difícil? Além disso, como as casas legislativas não conseguem verificar as assinaturas em papel, sempre um vereador ou deputado precisava “adotar” o projeto, descaracterizando a iniciativa popular. Por isso, criamos o aplicativo para tornar a coleta de assinaturas mais fácil e aproximá-la das pessoas. Com o aplicativo, qualquer cidadão que tenha um smartphone, em qualquer lugar, pode apoiar um projeto de lei de iniciativa popular ou criar o seu próprio. E ainda garantimos mais transparência e segurança a este processo.",
      },
      {
        key: "pergunta3",
        title: "As assinaturas feitas por meio do aplicativo são válidas?",
        content: "Sim! As assinaturas feitas pelo aplicativo Mudamos são totalmente válidas. A Constituição não exige que as assinaturas sejam obtidas em papel. Qualquer forma de registrar a subscrição do eleitor (termo usado pela Constituição) é válida. Além disso, o sistema de segurança, identificação e auditoria usado pelo aplicativo faz dele infinitamente mais confiável que assinaturas em papel: a chance de fraudes é praticamente zero.",
      },
      {
        key: "pergunta4",
        title: "Eu só posso assinar um projeto de lei usando o aplicativo?",
        content: "Acreditamos que o smartphone é a melhor forma de garantir a individualidade e segurança da assinatura para evitar fraudes. Usamos vários sistemas de verificação e controle para isso. Hoje há mais de 168 milhões de aparelhos celulares “smartphones” no Brasil. Nosso aplicativo transforma o seu smartphone em uma continuação do seu título de eleitor, que pode ser usado o tempo todo. É claro que as assinaturas em papel podem ser importantes em lugares mais isolados do país. Isso complementa a possibilidade de participação.",
      },
      {
        key: "pergunta5",
        title: "Por que pedimos seu CPF e Título de Eleitor?",
        content: "Para garantir que sua assinatura tenha validade legal. A exigência desses documentos vem das normas definidas pela Câmara e outras Assembleias Legislativas. Usamos nome, data de nascimento, cidade e um identificador único (título eleitoral e CPF) para validar sua assinatura. Lembre-se que assinar um projeto de lei de iniciativa popular, que pode vir a ser apresentado no Congresso, por exemplo, é diferente de assinar petições online, onde apenas seu nome e e-mail já são suficientes porque não possuem validade legal.",
      },
      {
        key: "pergunta6",
        title: "Quem vai ter acesso aos meus dados?",
        content: "Todos os dados fornecidos são protegidos. Os dados só serão usados para uma única finalidade: verificar a transparência do processo e validade da sua assinatura. Não serão fornecidos a ninguém mais nem usados para qualquer outra finalidade que não essa. Dados como nome, data de nascimento, cidade, CPF/Título passarão por um processo de semi anonimização (ou seja, tornar parcialmente anônimos) para garantir seu sigilo. Isso permitirá proteger sua privacidade, ao mesmo tempo em que permite que o governo e a sociedade civil possam verificar a validade das assinaturas.",
      },
    ],
  },
  firstTimeOpen: {
    screen0: {
      welcome: "Bem-vindo!",
      youAreAnMudamosAgent: "Agora você é um agente da mudança no Mudamos!",
      aNewWayToMakeTheDifference: "Uma nova forma de participar e de fazer a diferença.",
    },
    screen1: {
      sign: "Assine!",
      signIntro: "Assine projetos de lei de iniciativa popular de forma rápida e segura!",
      voteCardInfoSecure: "É a extensão do seu título de eleitor. Suas informações são protegidas e sua assinatura garantida.",
    },
    screen2: {
      share: "Compartilhe!",
      youCanSharePls: "É possível compartilhar os projetos de lei com seus amigos pelas redes sociais.",
    },
  },
};

export default translations;
