const translations = {
  addressConfirmHeader: "Confirme sua localização",
  addressSearchHeader: "Informe seu CEP",
  alreadyHavePasswordCode: "Já possuo um código",
  avatarSaved: "Avatar salvo!",
  back: "voltar",
  birthdate: "Data de nascimento",
  birthdayHeaderTitle: "Informe sua data de nascimento",
  cancel: "Cancelar",
  cantRememberVoteCard: "Não lembra do seu título?",
  change: "Alterar",
  changeForgotPasswordTitle: "Alterar senha",
  changePasswordTitle: "Alterar senha",
  chooseAvatar: "Escolha seu avatar",
  cityFilterTitle: "Selecione a cidade",
  cityName: "Nome da cidade",
  close: "Fechar",
  codeHasBeenSentToPhone: "Seu código de confirmação foi enviado por SMS para o número",
  codeSent: "Código enviado",
  confirm: "Confirmar",
  confirmInformation: "Confirme suas informações",
  congratulations: "Parabéns!",
  cpf: "cpf",
  currentPassword: "Senha atual",
  documentsHeaderTitle: "Informe seus documentos",
  documentsReasonExplained: "Porque aqui sua assinatura tem validade legal. Ela vai propor oficialmente um projeto de lei. Diferente de outros sites de “assinaturas”, o nosso é para valer! Todos os dados fornecidos são confidenciais e mantidos em regime de privacidade. Só serão usados para uma única finalidade: nos passos necessários para validar seu apoio aos projetos de lei que você assinar.",
  dontRememberZipCode: "Não lembra do seu CEP?",
  downloadPDF: "Baixe o PDF da proposta",
  doYouWantToSign: "Deseja assinar o projeto de lei",
  email: "E-mail",
  enroll: "Cadastrar",
  enterNewPassword: "Agora a nova senha",
  facebookLogin: "Entrar com Facebook",
  followUpOnTheWeb: "Acompanhe em nosso site:",
  forgotPassword: "Esqueceu a senha?",
  forgotPasswordTitle: "Esqueci minha senha",
  forward: "Avançar",
  getIn: "Entrar",
  gotIt: "entendi",
  hasAnAccountAlready: "Já tem uma conta?",
  lastDay: "Último dia",
  links: {
    getToKnowMudamos: "Conheça a Mudamos",
    help: "Ajuda",
    sendYourIdea: "Envie sua ideia!",
    whyProjectsLink: "Por que estes projetos de lei?",
  },
  loading: "Carregando...",
  logout: "Sair",
  mobile: "Celular",
  moreDetails: "Mais detalhes",
  menu: {
    about: "Sobre o aplicativo",
    changePassword: "Alterar senha",
    editProfile: "Editar perfil",
    tellAFriend: "Contar para um amigo",
  },
  name: "Nome completo",
  newPassword: "Nova senha",
  next: "Próximo",
  noProjectsFound: "Nenhum projeto encontrado",
  noProjectsYet: "No momento, não há projetos de lei para essa localidade, mas estamos recebendo propostas.",
  noThanks: "Não, obrigado",
  ok: "Ok",
  okIGotIt: "Ok, entendi",
  openGallery: "Abrir a galeria",
  openSettings: "Abrir configurações",
  openSite: "Acesse o site",
  password: "Senha",
  passwordChangedSuccessfully: "Senha alterada com sucesso!",
  performLogin: "Faça o login",
  permissions: {
    locationForZipCode: "Para facilitar a busca do seu CEP",
    camera: "Para você escolher um avatar",
    photo: "Para você escolher um avatar",
  },
  petitionEnded: "Encerrado",
  phoneHeaderTitle: "Informe seu celular",
  phoneSubtitle: "Um código de confirmação será enviado por SMS",
  phoneValidationCodeSent: "Código enviado!",
  profileUpdated: "Perfil atualizado!",
  profileUpdateTitle: "Editar perfil",
  projectSigned: "Projeto Assinado",
  projectSignedCongratulations: ({ plipName }) => `Você agora é parte da mudança, faça ela ser ainda maior.\n\nPara alcançarmos o número mínimo de assinaturas para que essa proposta vire um projeto de lei, precisamos que você convença mais pessoas a assinarem também. Compartilhe e convide seus amigos e familiares a baixarem o aplicativo e assinarem também.\nO projeto "${plipName}" agora é seu também, divulgue-o!`,
  projectSignedYeah: ({ plipName }) =>  `Parabéns, você assinou o projeto de lei "${plipName}"!`,
  pullToRefresh: "Puxe para atualizar",
  readAndAgreedWithTermsPrefix: "Li e concordo com os",
  readFullText: "Leia o texto\ncompleto",
  resendCode: "Reenviar código",
  retry: "Tentar novamente",
  revalidation: "Revalidação",
  revalidationExplanation: "Desculpe, mas parece que alguma coisa no ato da sua assinatura não funcionou como o esperado. Por isso, precisamos revalidar o seu cadastro.",
  save: "Salvar",
  search: "buscar",
  sendCode: "Enviar código",
  sendSMSCode: "Enviar código por SMS",
  sendYourIdea: "Envie sua ideia!",
  share: "Compartilhar",
  shareAlt: "Compartilhe",
  shareMessage: ({description, name, hashtag}) => `${description}! Assine ${name} e construa um Brasil melhor. ${hashtag}`,
  signatures: "Assinaturas",
  signupSuccessModalText: "Seu celular foi validado e agora você já pode assinar projetos de lei de iniciativa popular.",
  signed: "Assinado",
  signersTitle: "Assinantes",
  signInTitle: "Login",
  signUpTitle: "Ajude a construir soluções para desafios públicos de maneira aberta e participativa",
  skip: "Pular",
  stateFilterTitle: "Selecione o estado",
  stateName: "Nome do estado",
  takePhoto: "Tirar uma foto",
  tellAFriendMessages: {
    phr1: "Seu celular como arma de intervenção no cenário político brasileiro. Baixe agora e assine!",
    phr2: "Para você que acredita que existe uma luz no fim túnel. Mude a política, baixe agora e assine!",
    phr3: "Para fazer lei sem depender de deputados e senadores. Baixe agora e assine!",
  },
  termsOfUse: "Termos de uso",
  tseNotRobot: "Não sou um robô",
  tseSubmit: "Consultar",
  tseTutorial1: "Você será redirecionado para o site do Tribunal Superior Eleitoral (TSE).",
  tseTutorial2: "Uma vez no site, poderá buscar por seu título de eleitor.",
  tseTutorial3: "Preencha ambos os campos",
  tseTutorial4: "Preencha seu nome completo, exatamente igual ao título de eleitor.",
  tseTutorial5: "Agora, clique em",
  tseTutorial6: "Este passo ajuda o Tribunal Superior Eleitoral a evitar o acesso por programas automáticos.",
  tseTutorial7: "Responda todas as perguntas, como selecionar placas de rua, fachada de lojas, etc.",
  tseTutorial8: "Uma vez completada essa etapa clique em",
  tseTutorial9: "O seu título de eleitor será preenchido automaticamente em seu cadastro!",
  typeCode: "Digite o código de 5 dígitos",
  verify: "Verificar",
  voteCard: "Título de Eleitor",
  voterBirthDay: "Data de nascimento",
  voterName: "Nome do eleitor",
  whyDoWeeNeedPermission: "Por que precisamos da permissão?",
  whyRequestDocuments: "Por que pedimos estes dados?",
  whyRequestDocumentsAlternative: "Por que pedimos seus documentos?",
  wrongNumber: "Número errado?",
  wrongZipCode: "Não é seu CEP?",
  yes: "Sim",
  zipCode: "CEP",
  zipCodeReason: "Não precisamos saber o seu endereço específico, apenas uma localização aproximada de onde você mora",
  errors: {
    facebookLoginError: "Não foi possível conectar-se ao facebook.",
    fetchPlips: "Não foi possível carregar as informações",
    genericError: "Algo deu errado, tente novamente em alguns segundos.",
    locationError: "Não foi possível obter sua localização.",
    loginError: "Não foi possível realizar o login.",
    openURLError: "Não foi possível recuperar o endereço solicitado.",
    passwordRetrieveError: "Houve um erro ao tentar enviar o código. Tente novamente.",
    saveAvatar: "Não foi possível salvar seu avatar.",
    shareLinkError: "Não foi possível compartilhar o conteúdo.",
    signPlipError: "Por algum motivo não conseguimos completar sua assinatura.",
    walletCreationError: "Houve um erro ao preparar algumas informações para suas assinaturas.",
  },
};

const markdown = {
  aboutBody: `# Aplicativo Mudamos permite assinatura de projetos de lei de iniciativa popular, pelo celular.
## O que é um projeto de lei de iniciativa popular?
Os projetos de lei de iniciativa popular estão previstos na Constituição brasileira e são a forma direta da população participar na construção de leis. Qualquer cidadão pode propor leis de iniciativa popular, desde que consiga um número mínimo de assinaturas apoiando o projeto. Em cidades pequenas, muitas vezes 500 assinaturas coletadas já são suficientes para promover mudanças, como mudar a forma os serviços públicos da cidade são oferecidos, por exemplo.

## Por que um aplicativo para propor leis de iniciativa popular?
Desde quando a iniciativa popular foi prevista na Constituição de 1988, somente quatro projetos foram propostos usando este instrumento. Nós da Mudamos achamos que isso acontece porque coletar assinaturas em papel é muito difícil. Por isso, criamos o aplicativo para tornar a coleta de assinaturas mais fácil e aproximá-las das pessoas. Com o aplicativo, qualquer cidadão em qualquer lugar munido de um smartphone pode declarar o seu apoio a um projeto de lei de iniciativa popular e ainda garantimos mais transparência a este processo.

## As assinaturas feitas por meio do aplicativo são válidas?
Sim! As assinaturas feitas pelo aplicativo Mudamos são totalmente válidas. A Constituição não exige que as assinaturas sejam obtidas papel. Qualquer forma de registrar a subscrição do eleitor (termo usado pela Constituição) é válida. Além disso, o sistema de segurança, identificação e auditoria usado pelo aplicativo faz dele infinitamente mais confiável que assinaturas em papel.

## Eu só posso assinar um projeto de lei usando o aplicativo?
Acreditamos que o smartphone é a melhor forma de garantir a individualidade e segurança da assinatura para evitar fraudes. Usamos vários sistemas de verificação e controle para isso. Hoje há mais de 168 milhões de aparelhos celulares “smartphones” no Brasil. Nosso aplicativo transforma o seu smartphone em uma continuação do seu título de eleitor, que pode ser usado o tempo todo. É claro que as assinaturas em papel podem ser importantes em lugares mais isolados do país. Isso complementa a possibilidade de participação.

## Por que pedimos seu CPF e Título de Eleitor?
Para garantir que sua assinatura tenha validade legal. A exigência desse documentos vem das normas definidas pela Câmara e outras Assembleias Legislativas. Usamos nome, data de nascimento, cidade e um identificador único (título eleitoral, CPF) para validar sua assinatura. Diferente de outros sites de “petição” na internet, onde apenas seu nome e email são suficientes, nossas assinaturas terão validade legal e poderão mudar a realidade do país, criando novos projetos de lei.

## Quem vai ter acesso aos meus dados?
Todos os dados fornecidos são protegidos. Os dados só serão usados para uma única finalidade: verificar a transparência do processo e validade da sua assinatura. Não serão fornecidos a ninguém mais nem usados para qualquer outra finalidade que não essa. Dados como nome, data de nascimento, cidade, CPF/Título passarão por um processo de pseudonimização para garantir seu sigilo. Isso permitirá proteger sua privacidade, ao mesmo tempo em que permite que governo e sociedade civil possam verificar a validade das assinaturas.`,
};

translations.markdown = markdown;

export default translations;
