const translations = {
  addressSearchHeader: "Informe seu CEP",
  back: "voltar",
  birthdate: "Data de Nascimento",
  birthdayHeaderTitle: "Informe sua data de nascimento",
  cantRememberVoteCard: "Não lembra do seu título?",
  codeHasBeenSentToPhone: "Um código foi enviado para seu celular",
  confirm: "Confirmar",
  confirmInformation: "Confirme suas informações",
  cpf: "cpf",
  documentsHeaderTitle: "Informe seus documentos",
  documentsReasonExplained: "Porque aqui sua assinatura tem validade legal. Ela vai propor oficialmente um projeto de lei. Diferente de outros sites de “assinaturas”, o nosso é para valer! Todos os dados são confidenciais e mantidos em regime de total privacidade. Somos uma das organizações que mais defendem a segurança e privacidade de dados no mundo e faremos isso também com os seus dados.",
  email: "E-mail",
  enroll: "Cadastrar",
  facebookLogin: "Entrar com Facebook",
  getIn: "Entrar",
  gotIt: "entendi",
  hasAnAccountAlready: "Já tem uma conta?",
  loading: "Carregando...",
  logout: "Sair",
  mobile: "Celular",
  menu: {
    changePassword: "Alterar senha",
    editProfile: "Editar perfil",
  },
  name: "Nome",
  password: "Senha",
  performLogin: "Faça o login",
  phoneHeaderTitle: "Informe seu celular",
  phoneSubtitle: "Um código de confirmação será enviado via SMS",
  resendCode: "Reenviar código",
  retry: "Tentar novamente",
  search: "buscar",
  sendSMSCode: "Enviar código via SMS",
  signInTitle: "Login",
  signUpTitle: "Ajude a construir soluções para desafios públicos de maneira aberta e participativa",
  typeCode: "Informe o código",
  verify: "Verificar",
  voteCard: "Título de Eleitor",
  whyRequestDocuments: "Por que pedimos estes dados?",
  whyRequestDocumentsAlternative: "Por que pedimos seus documentos?",
  zipCode: "CEP",
  zipCodeReason: "Não precisamos saber o seu endereço específico, apenas uma localização aproximada de onde você mora",
  errors: {
    facebookLoginError: "Erro ao tentar entrar com o facebook.",
    genericError: "Houve um erro ao tentar completar sua ação. Tente novamente.",
    loginError: "Houve um erro ao efetuar o login. Tente novamente.",
    openURLError: "Não foi possível abrir a url",
    signPlipError: "Houve um erro ao efetuar sua assinatura. Tente novamente.",
    walletCreationError: "Houve um erro ao preparar algumas informações para suas assinaturas.",
  },
};

export default translations;
