<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="MessageSignerActionBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-SW-gGE" userLabel="ResultLabel">
                                <rect key="frame" x="16" y="264.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-2g-7gA">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-jn-S2a">
                                <rect key="frame" x="8" y="293" width="304" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YG-jn-S2a" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="8" id="8Md-QK-GUR"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="9YG-jn-S2a" secondAttribute="trailing" constant="8" id="Ot4-MJ-5dn"/>
                            <constraint firstItem="9YG-jn-S2a" firstAttribute="top" secondItem="6D7-SW-gGE" secondAttribute="bottom" constant="8" symbolic="YES" id="Ynr-1C-Rtz"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="9YG-jn-S2a" secondAttribute="bottom" constant="8" id="Ztz-rd-Um7"/>
                            <constraint firstItem="z4o-2g-7gA" firstAttribute="centerX" secondItem="VVe-Uw-JpX" secondAttribute="centerX" id="dfV-Sj-BCd"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="6D7-SW-gGE" secondAttribute="trailing" constant="16" id="eD9-jh-YT6"/>
                            <constraint firstItem="6D7-SW-gGE" firstAttribute="centerY" secondItem="VVe-Uw-JpX" secondAttribute="centerY" id="mO0-fc-3M5"/>
                            <constraint firstItem="6D7-SW-gGE" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="niK-L5-09q"/>
                            <constraint firstItem="z4o-2g-7gA" firstAttribute="centerY" secondItem="VVe-Uw-JpX" secondAttribute="centerY" id="tAt-pp-ang"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="doneButton" destination="WYi-yp-eM6" id="xLy-vP-I5j"/>
                        <outlet property="loader" destination="z4o-2g-7gA" id="EjE-lg-IVu"/>
                        <outlet property="logView" destination="9YG-jn-S2a" id="qxw-Tf-VPa"/>
                        <outlet property="resultLabel" destination="6D7-SW-gGE" id="v8e-n7-RuW"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
